<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="lorem"> <!--Селектор "класс". задавая тегам класс, можно задавать им стили. В одном элементе может быть несколько классов-->
Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, laborum. Facere, quis. 
Quis ab rerum laboriosam fuga illum quisquam eaque suscipit dolor omnis, nemo, sapiente 
exercitationem distinctio voluptate, impedit est.
</div>

<div id="lorem1"> <!--предназначен для применения стиля к уникальным элементам на веб-странице.
                    Уникальность элемента означает, что элемент с таким оформлением будет 
                    использоваться на странице всего один раз.-->
Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, laborum. Facere, quis. 
Quis ab rerum laboriosam fuga illum quisquam eaque suscipit dolor omnis, nemo, sapiente 
exercitationem distinctio voluptate, impedit est.
</div>

<!--Селектор !important повышает приоритет опредленного стиля. Если стиль элемента совпадает, этот 
    селектор позволяет повысить приоритетность одного из стилей-->

    <!--Селектор * означает что стиль будет применен ко всем тегам и элементам-->

        <!--Селектор за названием элемента. Стиль будет применен ко всем таким одинаковым элементам. Например если 
        задать стиль div, то определенный стиль будет применен ко всем дивам.-->

            
</body>
</html>